# --------------------- SKILLSWAP VARIABLES -------------------------

# GITHUB Base URL for for GITHUB POSTS
NEXT_PUBLIC_GITHUB_API_URL=github_url

# API Base URL for FETCHING DATA
NEXT_PUBLIC_BASE_API_URL=skillswap_url

# TOKEN for GITHUB POSTS (secret/private)
GITHUB_TOKEN=github_token

# -------------------------------------------------------------------
